version: '2'
services:
  application:
    image: springapp:latest
    build:
      context: .
    container_name: springapp
    depends_on:
      - postgrese
    ports:
      - 18888:8080
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/pizza_db
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
#      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
  postgres:
    image: postgres:latest
    container_name: postgres-server
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
